# Android-MemoApp

./: README.md  build.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/yeeun/firenote/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/yeeun/firenote/: AuthActivity.java  MainActivity.java  Memo.java
app/src/main/res/drawable/: side_nav_bar.xml
app/src/main/res/layout/: activity_auth.xml  app_bar_main.xml  content_main.xml  nav_header_main.xml
app/src/main/res/menu/: main.xml
app/src/main/res/values/: colors.xml  strings.xml
app/src/test/java/com/yeeun/firenote/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
